<!DOCTYPE hmtl>

<html>

	<head>
		<!--build:css css/styles.min.css -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/another-stylesheet.css">
		<!--endbuild-->
	</head>

	<body>
	
		<!-- build:js js/main.min.js -->
		<script src="js/lib/a-library.js"></script>
		<script src="js/lib/another-library.js"></script>
		<script src="js/lib/main.js"></script>
		<script src="js/referenceTemplate.js"></script>
		<!-- endbuild -->
	</body>

</html>